<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title></title>
 <link rel="stylesheet" media="screen, projection, print" type="text/css" href="style.css"/>
<!-- source="TOC.cr" -->
</head>
<body>

<a name="_0_euphoriaprogramming"></a><a name="euphoriaprogramming"></a><h1>Euphoria Programming</h1>
<a name="_1_tableofcontents"></a><a name="tableofcontents"></a><h2>Table of Contents</h2>
<a name="_2_thecorelanguage"></a><a name="thecorelanguage"></a><h3>The Core Language</h3><table><tr><td>1</td>
<td>What is Euphoria?</td>
</tr>
<tr><td>2</td>
<td>How to install and run it</td>
</tr>
<tr><td>3</td>
<td>Data and how it is stored</td>
</tr>
<tr><td>4</td>
<td>Basic output &amp; input</td>
</tr>
<tr><td>5</td>
<td>Adding comments to Euphoria code</td>
</tr>
<tr><td>6</td>
<td>Routines</td>
</tr>
<tr><td>7</td>
<td>Program flow</td>
</tr>
<tr><td>8</td>
<td>Handling Errors</td>
</tr>
<tr><td>9</td>
<td>Adding your own data types</td>
</tr>
<tr><td>10</td>
<td>Modularity</td>
</tr>
<tr><td>11</td>
<td>Calling routines indirectly</td>
</tr>
<tr><td>12</td>
<td>Creating executables</td>
</tr>
</table>

<a name="_3_extendingthecore"></a><a name="extendingthecore"></a><h3>Extending the core</h3><table><tr><td>13</td>
<td>Ways of extending the language</td>
</tr>
<tr><td>14</td>
<td>Using library modules</td>
</tr>
<tr><td>15</td>
<td>Using a pre-processor</td>
</tr>
<tr><td>16</td>
<td>Alternative forms of Euphoria</td>
</tr>
<tr><td>17</td>
<td>Using Euphoria in Declaratory Mode</td>
</tr>
</table>

<a name="_4_libraries"></a><a name="libraries"></a><h4>Libraries</h4><table><tr><td>18</td>
<td>Euphoria's Standard Libraries</td>
</tr>
<tr><td>19</td>
<td>Interfacing with C language libraries</td>
</tr>
<tr><td>20</td>
<td>Databases</td>
</tr>
<tr><td>21</td>
<td>GUI programming</td>
</tr>
<tr><td>22</td>
<td>Object-Centred Euphoria</td>
</tr>
</table>

<a name="_5_languageextensions"></a><a name="languageextensions"></a><h4>Language extensions</h4><table><tr><td>23</td>
<td>The pre-processor</td>
</tr>
</table>
<table><tr><td>24</td>
<td>Using Euphoria to devise another programming language</td>
</tr>
</table>
<table><tr><td>25</td>
<td>OE4OOP - OOP in OE</td>
</tr>
</table>

<a name="_6_alternativeeuphoriainterpreters"></a><a name="alternativeeuphoriainterpreters"></a><h4>Alternative Euphoria interpreters</h4><table><tr><td>26</td>
<td>Phix</td>
</tr>
<tr><td>27</td>
<td>OOEU</td>
</tr>
</table>

<p> Start reading with <a href="chapter1.html">Chapter 1</a> </p>
</body></html>